 => 
[[32m#<Task:0x00007d6725eaa3d0[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mtest1[0m[31m[1m"[0m,
  completed: [36m[1mfalse[0m,
  created_at:
   [31m[1m"[0m[31m2025-03-27 05:02:59.044170000 +0000[0m[31m[1m"[0m,
  updated_at:
   [31m[1m"[0m[31m2025-03-27 05:02:59.044170000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Task:0x00007d6725eaa290[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mtest2[0m[31m[1m"[0m,
  completed: [36m[1mfalse[0m,
  created_at:
   [31m[1m"[0m[31m2025-03-27 05:05:16.596036000 +0000[0m[31m[1m"[0m,
  updated_at:
   [31m[1m"[0m[31m2025-03-27 05:05:16.596036000 +0000[0m[31m[1m"[0m[32m>[0m] 
